# daily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zb/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zb/daily/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_add_assets_datil.xml  activity_add_assets_detail.xml  activity_assets_add.xml  activity_assets_detail.xml  activity_assets_new.xml  activity_assets_transfer.xml  activity_assets_transfer_dialog_date.xml  activity_assets_update.xml  activity_category_add.xml  activity_category_update.xml  activity_main.xml  activity_record_add.xml  activity_record_update.xml  activity_transfer_assets.xml  activity_update_assets.xml  dialog_date.xml  fragment_about.xml  fragment_assets.xml  fragment_assets_detail_bill.xml  fragment_assets_detail_transfer.xml  fragment_assets_detail_update.xml  fragment_category.xml  fragment_chart.xml  fragment_chart_dialog_date.xml  fragment_index.xml  fragment_index_record_in.xml  fragment_index_record_out.xml  fragment_index_record_update_in.xml  fragment_index_record_update_out.xml  fragment_index_transfer.xml  fragment_main.xml  fragment_setting.xml  item_add_assets.xml  item_assets.xml  item_assets_addList.xml  item_assets_detail_bill_list.xml  item_assets_detail_transfer_list.xml  item_assets_detail_update_list.xml  item_assets_mainList.xml  (+9 more)
app/src/main/res/menu/: activity_assets_detail_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
