apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zb.daily"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design支持库
    implementation 'com.android.support:design:28.0.0'
    //图片圆形化库
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //滚动控件
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //数据库orm框架
    implementation 'org.litepal.android:core:1.6.1'
    //Json数据格式
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    //toast工具类
    implementation 'com.hjq:toast:5.0'
    //关于页面
    implementation 'com.github.medyo:android-about-page:1.2'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
