<?xml version="1.0" encoding="utf-8"?>
<!--修改资产页面-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UI.AssetsUpdateActivity">

    <!--使用AppBarLayout布局解决遮挡Toobar的问题-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <!--新的标题栏-->
            <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/color_white"
                    app:layout_collapseMode="pin">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/activity_assets_update_btn_pre"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/ic_pre"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"
                            android:text="修改资产"/>

                    <Button
                            android:id="@+id/activity_assets_update_btn_save"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:textSize="14sp"
                            android:textColor="@color/color_white"
                            android:text="保存"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/activity_assets_update_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/assets_cash"/>

            <EditText
                    android:id="@+id/activity_assets_update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:text="现金"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_black"
                    android:text="备注："/>

            <EditText
                    android:id="@+id/activity_assets_update_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="可不填"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_black"
                    android:text="余额："/>

            <EditText
                    android:id="@+id/activity_assets_update_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:hint="精确到小数点后俩位"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>