<?xml version="1.0" encoding="utf-8"?>
<!--资产详情页面-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UI.AssetsDetailActivity">

    <!--使用AppBarLayout布局解决遮挡Toobar的问题-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <!--新的标题栏-->
            <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_assets_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/AppTheme.ActionBar"
                    app:popupTheme="@style/OverflowMenuStyle"
                    app:titleTextColor="@color/color_white"
                    app:layout_collapseMode="pin">

                <Button
                        android:id="@+id/activity_assets_detail_btn_pre"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:background="@drawable/ic_pre"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:text="资产详情"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="6dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                <ImageView
                        android:id="@+id/activity_assets_detail_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/assets_cash"/>

                <TextView
                        android:id="@+id/activity_assets_detail_name"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金"
                        android:textColor="@color/color_white"
                        android:textSize="20sp"/>

                <!--分割线-->
                <View
                        android:id="@+id/activity_assets_detail_line"
                        android:layout_width="1px"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="28dp"
                        android:background="@color/color_white"/>

                <TextView
                        android:id="@+id/activity_assets_detail_remark"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp">

                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额(¥)"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="20dp">

                <TextView
                        android:id="@+id/activity_assets_detail_balance"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000.00"
                        android:textColor="@color/color_white"
                        android:textSize="36sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="right"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/activity_assets_detail_btn_transfer"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal"
                android:layout_margin="1dp"
                android:text="转账" />

        <Button
                android:id="@+id/activity_assets_detail_btn_bill"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:layout_margin="1dp"
                android:text="账单" />

        <Button
                android:id="@+id/activity_assets_detail_btn_update"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal"
                android:layout_margin="1dp"
                android:text="修改" />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/activity_assets_detail_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>