<?xml version="1.0" encoding="utf-8"?>
<!--设置页面-->
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--使用AppBarLayout布局解决遮挡Toobar的问题-->
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        <!--新的标题栏-->
        <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/color_white"
                app:layout_collapseMode="pin">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/fragment_setting_btn_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_menu"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:text="设置"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--标题栏下方的内容区域-->
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="月预算"/>


                <LinearLayout
                        android:id="@+id/fragment_setting_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:id="@+id/fragment_setting_budge_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:background="@null"
                            android:textSize="18sp"
                            android:text="0"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="锁定记录"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical">

                    <CheckBox
                            android:id="@+id/fragment_setting_checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
