<?xml version="1.0" encoding="utf-8"?>
<!--测试页面-->
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:id="@+id/assets_Detail_btn_pre"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_pre"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="资产详情"/>

</RelativeLayout>