<?xml version="1.0" encoding="utf-8"?>
<!--测试页面-->
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="支出"
            android:textColor="@color/color_gray"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_category_outRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="收入"
            android:textColor="@color/color_gray"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_category_inRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>